*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial,Helvetica,sans-serif;
}

body{
background:#0b0b0b;
color:white;
line-height:1.7;
}

nav{
display:flex;
justify-content:space-between;
align-items:center;
padding:20px 8%;
position:sticky;
top:0;
background:#111;
}

nav h2{
color:#ff2b2b;
font-size:28px;
}

.menu a{
color:white;
text-decoration:none;
margin-left:20px;
transition:.3s;
}

.menu a:hover{
color:#ff2b2b;
}

.hero{
text-align:center;
padding:120px 20px;
}

.hero h1{
font-size:55px;
margin-bottom:20px;
}

.hero p{
color:#bbb;
font-size:20px;
margin-bottom:40px;
}

.btn{
display:inline-block;
background:#ff2b2b;
color:white;
padding:15px 35px;
border-radius:12px;
text-decoration:none;
font-weight:bold;
transition:.3s;
}

.btn:hover{
background:white;
color:black;
}

section{
padding:80px 8%;
}

h2{
font-size:40px;
margin-bottom:30px;
color:#ff2b2b;
}

.card{
background:#181818;
padding:25px;
border-radius:18px;
margin:20px 0;
}

footer{
text-align:center;
padding:40px;
background:#111;
color:#777;
}

@media(max-width:768px){

nav{
flex-direction:column;
}

.menu{
margin-top:15px;
}

.menu a{
display:block;
margin:12px 0;
}

.hero h1{
font-size:38px;
}

}.profile{
width:180px;
height:180px;
border-radius:50%;
object-fit:cover;
border:4px solid #ff2b2b;
margin-bottom:25px;
box-shadow:0 0 30px rgba(255,43,43,.45);
}